<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReportPage"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/viewReportPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_login"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/toolbar_login"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtnViewReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_back_icon"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:elevation="4dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/viewReportHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:text="@string/view_report_heading"
                android:textSize="28sp"
                android:layout_marginStart="17dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8dp"
            android:background="@color/transaction_top"
            android:elevation="0dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/transactions_you_gave"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/uGaveTextViewTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Rs"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/transactions_you_got"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/uGotTextViewTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Rs"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transactions_net_balance"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/netBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:padding="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/setting_divider"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:padding="8dp"
            android:background="@color/transaction_total"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_total"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/totalEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_5_entries"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@color/transaction_middle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_you_gave"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/youGaveAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textSize="17sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@color/transaction_total"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactions_you_got"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/youGotAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textSize="17sp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewReportListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        />

</LinearLayout>