<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@android:color/holo_blue_dark"
            >

            <TextView
                android:id="@+id/customerFragmentDateColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_date_3_march_20"
                android:textSize="18sp"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                />
            <TextView
                android:id="@+id/customerFragmentYouGave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/customerFragmentYouGot"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/Rs"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>